# Matsim-simulation-

./: Pom.xml  pom.xml
.github/workflows/: run_simulation.yml
github/workflows/: .run_simulation.yml
src/main/java/com/example/matsim/: NetworkBuilder.java  PopulationBuilder.java  SimulationRunner.java  TransitBuilder.java
